# CMPE277-TermProject

./: README.md
Arduino/streetlightControl/: streetlightControl.ino
app/: build.gradle
app/src/androidTest/java/com/cmpe277/asynctask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/asynctask/: GPSTracker.java  SensorDriverActivity.java  SensorInterceptService.java  SensorSimulator.java  SettingsActivity.java
app/src/main/res/layout/: activity_sensor_driver.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/cmpe277/asynctask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
